
server.port=8082

#Actuator Setting
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Creds
spring.datasource.url=jdbc:postgresql://java-db.cbqphqthw4wu.us-east-2.rds.amazonaws.com/ers2
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=meera